import styles from '@/components/screens/legal-documentation/oferta/Oferta.module.scss'
import Heading from '@/components/ui/heading/Heading'
import { NextPage } from 'next'

const navigationSections = [
	{ href: '#terms', label: '1. Основные понятия' },
	{ href: '#status', label: '2. Статус правил' },
	{ href: '#rights', label: '3. Права и обязанности сторон' },
	{ href: '#intellectual-property', label: '4. Интеллектуальная собственность' },
	{ href: '#liability', label: '5. Гарантии и ответственность' },
	{ href: '#final', label: '6. Заключительные положения' },
	{ href: '#refund', label: '7. Политика возврата' }
]

const definitions = [
	{
		term: 'Сайт',
		description:
			'сайт, расположенный в сети Интернет по адресу https://winwidget.ru.'
	},
	{
		term: 'Пользователь',
		description:
			'пользователь Сайта, зарегистрированный в установленном порядке.'
	}
]

const statusRules = [
	{
		number: '2.1',
		text:
			'Настоящие Правила представляют собой соглашение между Администрацией Сайта и Пользователем (далее вместе именуемые "Стороны") и регулируют права и обязанности Администрации Сайта и Пользователя в связи с использованием Сайта.'
	},
	{
		number: '2.2',
		text:
			'Действующая редакция Правил, являющихся публичным документом, разработана Администрацией Сайта и доступна любому пользователю сети Интернет при переходе по гипертекстовой ссылке "Правила". Администрация Сайта вправе вносить изменения в настоящие Правила. При внесении изменений в Правила Администрация Сайта уведомляет об этом пользователей путем размещения новой редакции Правил на Сайте по постоянному адресу https://winwidget.ru/legal-documentation/oferta.'
	},
	{
		number: '2.3',
		text:
			'Положения настоящих Правил рассматриваются как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации. Пользователь обязан полностью ознакомиться с настоящими Правилами регистрации на Сайте. Регистрация на Сайте Пользователем означает полное и безоговорочное принятие Пользователем настоящих Правил в соответствии со ст. 438 Гражданского кодекса Российской Федерации. Положения настоящих Правил могут быть приняты только в целом без каких-либо изъятий.'
	},
	{
		number: '2.4',
		text:
			'Пользователь обязан время от времени проверять текущую версию настоящих Правил на предмет внесения изменений и (или) дополнений. Продолжение использования Сайта Пользователем после вступления в силу соответствующих изменений настоящих Правил означает принятие и согласие Пользователя с такими изменениями и (или) дополнениями.'
	}
]

const rightsAndDuties = [
	{
		number: '3.1',
		text:
			'Пользователь обязан ознакомиться с настоящими Правилами регистрации на Сайте. При несогласии с положениями указанных документов Пользователь обязан воздержаться от использования Сайта.'
	},
	{
		number: '3.2',
		text:
			'Запрещается использование каких-либо автоматических скриптов ("программы-роботы") или иных средств, позволяющих взаимодействовать с Сайтом без участия Пользователя. Запрещается совершать действия, направленные на нарушение нормального функционирования Сайта, и использовать специальные программы, содержащие вредоносные компоненты ("вирусы").'
	},
	{
		number: '3.3',
		text:
			'Администрация Сайта вправе в любое время вносить изменения в функционал Сайта, интерфейс и (или) содержание Сайта с уведомлением Пользователей или без такового.'
	},
	{
		number: '3.4',
		text:
			'Администрация Сайта вправе в одностороннем порядке устанавливать стоимость отдельных сервисов, предлагаемых Сайтом. Пользователь обязуется добросовестно использовать способы пополнения личного счета Пользователя на Сайте. При обнаружении Администрацией Сайта фактов неправомерного пополнения личного счета Пользователя Администрация Сайта вправе отказать Пользователю в дальнейшем предоставлении услуг либо в одностороннем порядке уменьшить личный счет Пользователя Сайта.'
	},
	{
		number: '3.5',
		text:
			'Администрация Сайта вправе запросить и использовать информацию о Пользователе исключительно в целях предоставления услуг по использованию Сайта.'
	},
	{
		number: '3.6',
		text:
			'Администрация Сайта обязана обеспечить техническую поддержку Сайта и предоставить простой способ связи для обращений Пользователей по всем возникающим в процессе использования Сайта вопросам.'
	}
]

const intellectualProperty = [
	{
		number: '4.1',
		text:
			'Пользователь признает, что Сайт, его интерфейс и содержание (включая, но не ограничиваясь, элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки, связанные с Сайтом) защищены авторским правом, товарными знаками, патентами и иными правами, которые принадлежат Администрации Сайта или иным законным правообладателям.'
	},
	{
		number: '4.2',
		text:
			'Пользователь не вправе воспроизводить, копировать, изменять, уничтожать, перерабатывать (включая выполнение любого перевода или локализации), продавать, сдавать в прокат, опубликовывать, скачивать, иным образом распространять Сайт либо его компоненты, декомпилировать или иным образом пытаться извлечь исходный код компонентов Сайта, являющихся программным обеспечением, а также изменять функционал Сайта без предварительного письменного согласия Администрации Сайта.'
	},
	{
		number: '4.3',
		text:
			'Пользователь не вправе удалять и (или) изменять какую-либо информацию, размещенную Администрацией Сайта в рамках Сайта, в том числе знаки охраны авторского права и средств индивидуализации.'
	},
	{
		number: '4.4',
		text:
			'Если иное явным образом не установлено в настоящих Правилах, ничто в настоящих Правилах не может быть рассмотрено как передача исключительных прав на Сайт и (или) его компоненты Пользователю.'
	}
]

const liabilityRules = [
	{
		number: '5.1',
		text:
			'Пользователь признает и соглашается с тем, что Сайт предоставляется на условиях "как есть". Администрация Сайта не предоставляет гарантий в отношении последствий использования Сайта, взаимодействия Сайта с другим программным обеспечением.'
	},
	{
		number: '5.2',
		text:
			'Администрация Сайта не предоставляет гарантий того, что Сайт может подходить для конкретных целей использования. Пользователь признает и соглашается с тем, что результат использования Сайта может не соответствовать ожиданиям Пользователя.'
	},
	{
		number: '5.3',
		text:
			'Администрация Сайта или иные правообладатели ни при каких обстоятельствах не несут ответственность за любой косвенный, случайный, неумышленный ущерб (включая упущенную выгоду, ущерб, причиненный утратой данных), вызванный в связи с использованием Сайта или невозможностью его использования, в том числе в случае отказа работы Сайта или иного перерыва в использовании Сайта, даже если Администрация Сайта предупреждала или указывала на возможность такого ущерба.'
	},
	{
		number: '5.4',
		text:
			'Пользователь самостоятельно несет ответственность за свои действия по использованию Сайта, в том числе за действия по размещению и передаче информации, комментариев, изображений и иных материалов другим Пользователям с помощью Сайта. Пользователь самостоятельно несет ответственность за соблюдение прав третьих лиц, применимого законодательства, настоящих Правил при использовании Сайта.'
	},
	{
		number: '5.5',
		text:
			'За нарушения, допущенные Пользователем, Администрация Сайта вправе отказать Пользователю в дальнейшем предоставлении услуг или ограничить такое предоставление полностью или частично с уведомлением Пользователя или без такового.'
	}
]

const finalRules = [
	{
		number: '6.1',
		text:
			'Администрация Сайта вправе в любой момент приостанавливать или прекращать функционирование Сайта с уведомлением Пользователей или без такового.'
	},
	{
		number: '6.2',
		text:
			'Настоящие Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством Российской Федерации.'
	},
	{
		number: '6.3',
		text:
			'В случае возникновения любых споров или разногласий, связанных с исполнением настоящих Правил, Администрация Сайта и Пользователь приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.'
	},
	{
		number: '6.4',
		text:
			'Если по тем или иным причинам одно или несколько положений настоящих Правил будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.'
	}
]

const refundRules = [
	{
		number: '7.1',
		text:
			'Возврат Клиенту денежных средств производится только тем платежным методом, с использованием которого производилась оплата Заказа Компании. В случае, если по каким-либо причинам Клиенту требуется получить денежные средства иным платежным методом, Клиент должен сообщить об этом на электронную почту info@winwidget.ru и действовать согласно алгоритму действий, предоставленному Компанией.'
	},
	{
		number: '7.2',
		text:
			'Настоящим Клиент понимает и полностью осознает, что Компания осуществляет возврат денежных средств незамедлительно после того, как она приняла на себя соответствующее обязательство по возврату, при этом окончательный срок возврата зависит от участников соответствующей платежной транзакции по возврату денежных средств Клиенту.'
	},
	{
		number: '7.3',
		text:
			'Решение о возврате денежных средств Клиенту принимается на основании предоставленной от Клиента Компании претензии. Срок рассмотрения претензии (требования) Клиента о возврате денежных средств на счет его Карты при успешном осуществлении оплаты Заказа Компании составляет 10 рабочих дней. В случае возникновения сбоя в Системе и (или) при взаимодействии между Расчетным банком, Компанией, в результате которого Платеж, совершенный Клиентом с соблюдением положений настоящей Оферты, не был получен Компанией, денежные средства возвращаются на источник оплаты, с которого Клиент передал Распоряжение на оплату. При наличии ситуации, когда возврат денежных средств на источник оплаты невозможен по техническим или иным причинам, возврат осуществляется на банковский расчетный счет, предоставленный Клиентом, либо на указанный Клиентом лицевой счет мобильного телефона. Для возврата денежных средств на банковский расчетный счет Клиент должен направить заявление с обязательным заполнением всех реквизитов. Заполненное заявление, скрепленное подписью Клиента, направляется в сканированном виде на электронный почтовый адрес info@winwidget.ru. Возврат денежных средств по заявлению Клиента осуществляется в течение 30 (тридцати) рабочих дней с момента получения претензии Компанией. При наличии ситуации, когда возврат денежных средств на источник оплаты невозможен по техническим или иным причинам, возврат осуществляется на банковский расчетный счет держателя карты, предоставленный Клиентом, либо на указанный Клиентом лицевой счет мобильного телефона, который принадлежит держателю карты, с которого была произведена оплата.'
	},
	{
		number: '7.4',
		text:
			'Клиент вправе отказаться от дальнейшего предоставления услуг Компанией, а также подписки на сервис, письменно уведомив в свободной форме на электронный адрес info@winwidget.ru, указав электронный адрес и номер телефона, указанные при регистрации. Компания в течение 10 (десяти) рабочих дней расторгает соглашение, а также удаляет данные клиента из своей базы при соответствующем запросе. Также Клиент может отказаться от услуг сервиса, обратившись через info@winwidget.ru, и услуга будет автоматически отключена при условии указания Клиентом данных, которые использовались при регистрации. При расторжении договора по соглашению сторон все обязательства сторон прекращаются с момента соглашения сторон о расторжении соглашения в соответствии с п. 3 ст. 453 ГК РФ (все услуги считаются оказанными в полном объеме, оплата услуг с момента расторжения соглашения прекращается).'
	}
]

const Oferta: NextPage = () => {
	return (
		<div className={styles.wrapper}>
			<div className={styles.hero}>
				<Heading text="Публичная оферта" />
				<p className={styles.lead}>
					Редакция от 12.12.2025. Документ регулирует правила использования
					сайта{' '}
					<a className={styles.link} href="https://winwidget.ru/">
						https://winwidget.ru/
					</a>
					, порядок взаимодействия между Администрацией Сайта и
					Пользователем, а также условия возврата денежных средств.
				</p>

				<div className={styles.heroMeta}>
					<div className={styles.heroMetaItem}>
						<span className={styles.heroMetaLabel}>Редакция</span>
						<span className={styles.heroMetaValue}>12.12.2025</span>
					</div>
					<div className={styles.heroMetaItem}>
						<span className={styles.heroMetaLabel}>Сайт</span>
						<span className={styles.heroMetaValue}>winwidget.ru</span>
					</div>
					<div className={styles.heroMetaItem}>
						<span className={styles.heroMetaLabel}>Контакт</span>
						<span className={styles.heroMetaValue}>info@winwidget.ru</span>
					</div>
				</div>

				<div className={styles.notice}>
					<p className={styles.noticeTitle}>Кратко</p>
					<p className={styles.paragraph}>
						Регистрация и дальнейшее использование сайта означают полное и
						безоговорочное принятие условий оферты. Если вы не согласны с
						каким-либо из положений, использование сервиса необходимо
						прекратить.
					</p>
				</div>
			</div>

			<nav className={styles.contents} aria-label="Навигация по оферте">
				<div className={styles.contentsHeader}>
					<h2 className={styles.contentsTitle}>Содержание</h2>
					<p className={styles.contentsText}>
						Быстрый переход по основным разделам оферты.
					</p>
				</div>
				<div className={styles.contentsGrid}>
					{navigationSections.map(section => (
						<a
							key={section.href}
							href={section.href}
							className={styles.contentsLink}
						>
							{section.label}
						</a>
					))}
				</div>
			</nav>

			<section id="terms" className={styles.section}>
				<h2 className={styles.sectionTitle}>1. Основные понятия</h2>
				<div className={styles.infoGrid}>
					{definitions.map(item => (
						<div key={item.term} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{item.term}</h3>
							<p className={styles.cardText}>{item.description}</p>
						</div>
					))}
				</div>
			</section>

			<section id="status" className={styles.section}>
				<h2 className={styles.sectionTitle}>2. Статус Правил</h2>
				<div className={styles.infoGrid}>
					{statusRules.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>

			<section id="rights" className={styles.section}>
				<h2 className={styles.sectionTitle}>
					3. Права и обязанности Сторон
				</h2>
				<div className={styles.infoGrid}>
					{rightsAndDuties.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>

			<section id="intellectual-property" className={styles.section}>
				<h2 className={styles.sectionTitle}>4. Интеллектуальная собственность</h2>
				<div className={styles.infoGrid}>
					{intellectualProperty.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>

			<section id="liability" className={styles.section}>
				<h2 className={styles.sectionTitle}>5. Гарантии и Ответственность</h2>
				<div className={styles.infoGrid}>
					{liabilityRules.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>

			<section id="final" className={styles.section}>
				<h2 className={styles.sectionTitle}>6. Заключительные положения</h2>
				<div className={styles.infoGrid}>
					{finalRules.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>

			<section id="refund" className={styles.section}>
				<h2 className={styles.sectionTitle}>7. Политика возврата</h2>
				<p className={styles.paragraph}>
					Ниже приведены условия возврата денежных средств, прекращения
					оказания услуг и отказа от подписки на сервис.
				</p>
				<div className={styles.infoGrid}>
					{refundRules.map(rule => (
						<div key={rule.number} className={styles.infoCard}>
							<h3 className={styles.cardTitle}>{rule.number}</h3>
							<p className={styles.cardText}>{rule.text}</p>
						</div>
					))}
				</div>
			</section>
		</div>
	)
}

export default Oferta
